DATABASE_URL=mongodb+srv://admin:progarten%40Progarten@progarten-eqjex.mongodb.net/production--progarten?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=progarten
ALLOWED_ORIGIN=http://localhost:8080
MAIL_USERNAME=progarten.verify@gmail.com
MAIL_PASSWORD=dufzhdalygiazeoh
MAIL_TO=info@progarten.in
ENQUIRY_MAIL_1=progarten.ad@gmail.com
ENQUIRY_MAIL_2=Techproenq@gmail.com
ADMIN_USERNAME=ankit
ADMIN_PASSWORD=ezCareers@1
SESSION_LINK=https://us04web.zoom.us/j/3536842833
SESSION_PASSWORD=4m51Ww
SESSION_COUNT=4
FILE_STORAGE_PATH=/var/www/progarten-storage
GOOGLE_AUTH_CLIENT_ID=9265678096-1oj3m0prrb3h91gsva41thhag179bgb7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=xy1Tfhz-2H3ZBASa8NdsDasp
FACEBOOK_AUTH_CLIENT_ID=312820916528039
FACEBOOK_AUTH_CLIENT_SECRET=8febe590b5e5664e5d84fbde0c8a5a1d
PAYMENT_PORTAL_KEY_ID=rzp_live_17ALsNAusKYckS
PAYMENT_PORTAL_KEY_SECRET=7FMDFGOS3LjQjQ3ntKf585y7
PAYMENT_VERIFY_SECRET=aggarwal
DECODE_PACKAGE_PRICE=199
BASIC_PACKAGE_PRICE=199
INTERMEDIATE_PACKAGE_PRICE=2999
ADVANCED_PACKAGE_PRICE=4999
GA_TRACKING_ID=G-MT2Y0VEP2P
CHATBOT_TITLE=ProgartenChatbot
CHATBOT_AGENT_ID=15116256-0ef2-4fb1-a83d-945ed77bc1d1
CHATBOT_LANG_CODE=en
CHATBOT_INTENT=WELCOME
DOMAIN=https://progarten.in
GA_TRACKING_ID=G-MT2Y0VEP2P
