DATABASE_URL=mongodb://<IP>:<PORT>/<DB_NAME> # Provide the database url with IP and Port
NODE_ENV=development # Provide the node of environment
ALLOWED_ORIGIN=http://domain-A.com,http://domain-B.com # Local & Server domain - separated by comma
JWT_SECRET=ABC # Add a token to JWT Strategy
MAIL_USERNAME=abc@psomeone.in # SMTP mail credentials
MAIL_PASSWORD=abc # SMTP mail credentials
MAIL_TO=abc@psomeone.in # SMTP mail recipients
ENQUIRY_MAIL_1=abc@someone.in # SMTP enquiry mail recipient 1
ENQUIRY_MAIL_2=abc.someone.in # SMTP enquiry mail recipient 2
ADMIN_USERNAME=abc # Admin Dashboard credentials
ADMIN_PASSWORD=abc # Admin Dashboard credentials
SESSION_LINK=https://abc.com/ # Session Call credentials
SESSION_PASSWORD=abc # Session Call credentials
SESSION_COUNT=0 # Session Call counts
FILE_STORAGE_PATH=/abc # External Path for storing avatars and reports
GOOGLE_AUTH_CLIENT_ID=abc # GOOGLE Auth credentials
GOOGLE_AUTH_CLIENT_SECRET=abc # GOOGLE Auth credentials
FACEBOOK_AUTH_CLIENT_ID=abc # FACEBOOK Auth credentials
FACEBOOK_AUTH_CLIENT_SECRET=abc # FACEBOOK Auth credentials
PAYMENT_PORTAL_KEY_ID=abc # Payment Gateway credentials
PAYMENT_PORTAL_KEY_SECRET=abc # Payment Gateway credentials
PAYMENT_VERIFY_SECRET=ABC # Payment Gateway verification Secret
BASIC_PACKAGE_PRICE=1 # package price
INTERMEDIATE_PACKAGE_PRICE=1 # package price
ADVANCED_PACKAGE_PRICE=1 # package price
GA_TRACKING_ID=ABC # Google analytics id
DOMAIN=http://domain.com # Local or Server domain
CHATBOT_TITLE=Progarten Chatbot # chatbot title
CHATBOT_AGENT_ID=ABC # chatbot Agent Id
CHATBOT_LANG_CODE=en # chatbot language code
CHATBOT_INTENT=WELCOME # chatbot welcome intent

